{\setlength{\parindent}{0cm}
	\section*{Abstrakt}
	Cílem této práce je navrhnout a implementovat prototyp distribuovaného Peer-to-Peer systému pro zálohování dat s použitím protokolu BitTorrent. Návrh systému by měl umožňovat uživatelům přispět svým lokálním volným místem na disku do systému výměnou za spolehlivé úložiště jejich dat u jiných uživatelů. Výsledkem práce je funkční prototyp takového systému, který implementuje základní myšlenky a ukazuje koncepci dalšího rozvoje.

	\vspace{0.5cm}

	\textbf{Klíčová slova:} Online zálohování; Síť; Distribuovaný; Peer-to-peer; DHT; BitTorrent.

	\section*{Abstract}
	The aim of this work is to design and implement a prototype of a distributed Peer-to-Peer backup system with the usage of the BitTorrent protocol. The system design should let the users to contribute their local free space in exchange of reliable remote storage, which is a virtually co-allocated space on other users’ devices. The result is a functional prototype of such system, which implements the basic idea and shows a concept for further development.
	
	\vspace{0.5cm}
	
	\textbf{Key words:} Online backup; Network; Distributed; Peer-to-peer; DHT; BitTorrent.\\
	\textbf{Title translation:} Peer-to-peer backup system based on BitTorrent.
}
