\chapter{Návody k použití}

\section{btv-srv} \label{app:sec:btv-srv}
\begin{lstlisting}
NAME
	btv-srv - A central server of the BTVault system.

SYNOPSIS
	btv-srv [options]

DESCRIPTION
	This application represents a central server of the BTVault system.

OPTIONS
	--config="$HOME/.btvault/config.yaml"
		configuration file to use

	--dhtport="7773"
		port number for DHT to listen for incoming requests

	-h, --help
		display the help message

	--keydir="$HOME/.ssh"
		directory where the keys are stored

	--port="7771"
		port number for server to listen for incoming requests

	--srvdir="$HOME/.btvault/srv"
		main server directory

	-v, --verbose[=false]
		verbose mode
\end{lstlisting}

\section{btv-node} \label{app:sec:btv-node}
\begin{lstlisting}
NAME
	btv-node - A node of the BTVault system.

SYNOPSIS
	btv-node [options]

DESCRIPTION
	This application represents a local node that participates in the P2P network (e.g. provides backup services). This node is usually launched as a daemon process, to manage your local node use btv-cli.

OPTIONS
	--config="$HOME/.btvault/config.yaml"
		configuration file to use

	-h, --help
		display the help message

	-v, --verbose[=false]
		verbose mode
\end{lstlisting}

\section{btv-cli} \label{app:sec:btv-cli}
\begin{lstlisting}
NAME
	btv-cli - A remote control command-line utility for btv-node.

SYNOPSIS
	btv-cli [command] [options]

DESCRIPTION
	This application allows user to join the P2P network (e.g. signup) and to manage the user's locally running nodes.

COMMANDS
	backup
		create a new backup of files and/or directories
	
	help
		help about any command
	
	keygen
		create a new key pair for the user
	
	list
		show the backed up files and their history.
	
	restore
		restore backups
	
	signup
		register a new user in the BTVault network
	
	version
		show version

OPTIONS
	--config="$HOME/.btvault/config.yaml"
		configuration file to use

	-h, --help
		display the help message
\end{lstlisting}

\subsection{signup} \label{app:sec:signup}
\begin{lstlisting}
NAME
	btv-cli-signup - Register a new user in the BTVault network

SYNOPSIS
	btv-cli signup [options] [<username>]

DESCRIPTION
	The "signup" command generates an BTVault configuration file and private/public key pair, stores them locally, and sends a signup request to the public BTVault server. Username should be a valid email address in format <user name>@<domain name>.

OPTIONS
	--curve="p256"
		cryptographic curve name: p256, p384 or p521

	--dht="127.0.0.1:7773"
		dht's endpoint in form <host>:<port>

	-f, --force[=false]
		create a new user even if keys or config file already exist
	
	--keydir="$HOME/.ssh"
		directory to store keys
	
	--node="127.0.0.1:7774"
		node's endpoint in form <host>:<port>
	
	--repo="$HOME/.btvault/repo"
		repository directory
	
	--server="127.0.0.1:7771"
		server's endpoint in form <host>:<port>
	
	--tracker="127.0.0.1:7772"
		tracker's endpoint in form <host>:<port>
\end{lstlisting}

\subsection{keygen} \label{app:sec:keygen}
\begin{lstlisting}
NAME
	btv-cli-keygen - Create a new key pair for the user

SYNOPSIS
	btv-cli keygen [options]

DESCRIPTION
	The "keygen" command creates a new BTVault key pair and by default stores the pair in local files secret.btvkey and public.btvkey in $HOME/.ssh.  New users should instead use the signup command to create their first key. Keygen is usually used to restore keys from secret seeds. Secret seeds must be in proquint format.

OPTIONS
	--curve="p256"
		cryptographic curve name: p256, p384 or p521
	
	-f, --force[=false]
		generate new keys even if older keys still exist
	
	--keydir="$HOME/.ssh"
		directory to store keys
	
	--secretseed=""
		the seed containing a 128 bit secret in proquint format or a file that contains it
\end{lstlisting}

\subsection{list} \label{app:sec:list}
\begin{lstlisting}
NAME
	btv-cli-list - Show the backed up files and their history

SYNOPSIS
	btv-cli list [<id>]

DESCRIPTION
	The "list" command without any arguments shows a list of the backed up files. If an ID of a specific file is provided, then the history that file will be displayed. This command is designed to be used in conjunction with "restore" command.

EXAMPLES:
	Print all available versions of the file with the given ID:
	
	btv-cli list 256BiTsLoNgFiLeHaShInBaSe64FoRmAtBlAbLaBlA
	
	Restore all files from the directory '/home/user/doc':
	
	btv-cli list | awk '/home\/user\/doc/{print $1}' | btv-cli restore --stdin
	
	Write identifiers of all PDF files into a plain text file:
	
	btv-cli list | awk '/\.pdf$/{print $1}' > restore.txt
\end{lstlisting}

\subsection{backup} \label{app:sec:backup}
\begin{lstlisting}
NAME
	btv-cli-backup - Create a new backup of files and/or directories

SYNOPSIS
	btv-cli backup [options] [<path>...]

DESCRIPTION
	The "backup" command starts the backup process and saves the files and directories given as the arguments.

OPTIONS
	-e, --exclude=[]
		exclude a pattern (can be specified multiple times)

	--exclude-file=""
		read exclude patterns from a file

	--files-from=""
		read the files to backup from file (can be combined with file args)
\end{lstlisting}

\subsection{restore} \label{app:sec:restore}
\begin{lstlisting}
NAME
	btv-cli-restore - Restore backups

SYNOPSIS
	btv-cli restore [options] [<id>...]

DESCRIPTION
	The "restore" command restores backups of the files. IDs should be in the format <file id>[#<version timestamp>].

OPTIONS
	--ids-from=""
		read IDs of the files to restore from file (cannot be combined with --stdin)
	
	-o, --output="$PWD"
		output directory
	
	--stdin[=false]
		read IDs of the files to restore from standard input
\end{lstlisting}

\subsection{version} \label{app:sec:version}
\begin{lstlisting}
NAME
	btv-cli-version - Show version

SYNOPSIS
	btv-cli version

DESCRIPTION
	The "version" command shows a BTVault's logo and the version of the client.
\end{lstlisting}
