\chapter{Obsah přiloženého CD}
\dirtree{%
	.1 /.
	.2 gitlab.fel.cvut.cz.
	.3 mansumax.
	.4 btvault.
	.5 btv-cli\DTcomment{zdrojový kód \texttt{btv-cli} (*.go)}.
	.5 btv-node\DTcomment{zdrojový kód \texttt{btv-node} (*.go)}.
	.5 btv-srv\DTcomment{zdrojový kód \texttt{btv-srv} (*.go)}.
	.5 config.
	.5 demo.
	.6 setup.sh\DTcomment{demonstrační shellový skript}.
	.5 factotum.
	.5 filter.
	.5 paper\DTcomment{zdrojový kód textu bakalářské práce (*.tex)}.
	.6 img\DTcomment{použité obrázky (*.svg)}.
	.5 utils.
	.2 abstract\_cs.txt.
	.2 abstract\_en.txt.
	.2 btvault-p2p-backup.pdf\DTcomment{text bakalářské práce}.
	.2 README.txt\DTcomment{doprovodný text k CD}.
}
